<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0%;
                padding: 0%;
                background-color: black;
            }

            .con-us{
                color: bisque;
                text-align: center;
            }

            .info-n{
                color: beige;
                text-align: center;
            }

            .img1{
                margin-left:60%;
                margin-bottom: 100%;
                margin-top: -67%;
                border-radius: 10%;
                border: 1px solid #eee;
                
                
            }

            .png1{
                height: 50px;
                width: 50px;
                margin-left: 20%;
                margin-top: 10%;

            border: 1px solid #eee;
            text-align: center;
            background-color: rgb(34, 29, 29);
            border-radius: 10px;
            position: relative;
            box-shadow: -2px 2px 5px 2px rgba(0, 0, 0, 0.5);
           

             
            }

            .png2{
                height: 50px;
                width: 50px;
                margin-left: 20%;
                margin-top: 10%;
            border: 1px solid #eee;
            text-align: center;
            background-color: rgb(34, 29, 29);
            border-radius: 10px;
            position: relative;
            box-shadow: -2px 2px 5px 2px rgba(0, 0, 0, 0.5);
         
             
               
            }

            .png3{
                height: 50px;
                width: 50px;
                margin-left: 20%;
                margin-top: 10%;
                     
            border: 1px solid #eee;
            text-align: center;
            background-color: rgb(34, 29, 29);
            border-radius: 10px;
            position: relative;
            box-shadow: -2px 2px 5px 2px rgba(0, 0, 0, 0.5);
           
              
            }

            .inf1{
                color: beige;
                margin-left: 10%;
            }
            .inf2{
                color: beige;
                margin-left: 18%;
            }

            .inf3{
                color: beige;
                margin-left: 15%;
            }

            .team-member-card {
            width: 250px;
            border: 1px solid #eee;
            text-align: center;
            padding: 25px 20px;
            margin: 10px 20px;
            background-color: rgb(34, 29, 29);
            border-radius: 10px;
            position: relative;
            box-shadow: -2px 2px 5px 2px rgba(0, 0, 0, 0.5);
            display: inline-block;
            margin-left: 8%;
            margin-top: 7%;
       
        }

        .team-member-card:hover {
            border: 2px solid #eeeeee;
            cursor: pointer;
            text-align: center;
            margin: 10px 20px;
            transition: 0.3s;
        }

        .card-title {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #f8e7e7;
        }

        .prg1{
            color: #f8e7e7;
        }

        .btn1{
            border-radius: 7px;
            width: 50%;
            height: 30px;
            
        }


        </style>
    </head>

    <body>
        <h2 class="con-us">Cntact Us</h2>
        <h3 class="info-n">If you have any work from GameZone site or any types of quries related to GameZone site,
            you can send me message from here, It's my pleasure to help you.
        </h3>

        <div>
            <img src="C:\Users\hp\Desktop\javas\icp-6-group-9-html-css-js-project-2\img\location (1).png" class="png1" >
            <h3 class="inf1">dream cafe road,pune city,pimpri chichwad</h3>
            </div>
    
            <div>
                <img src="C:\Users\hp\Desktop\javas\icp-6-group-9-html-css-js-project-2\img\viber.png" class="png2" >
                <h3 class="inf2">578-5758-0834</h3>
            </div>
    
                <div>
                    <img src="C:\Users\hp\Desktop\javas\icp-6-group-9-html-css-js-project-2\img\envelope.png" class="png3" >
                    <h3 class="inf3">gamezone@gmail.com</h3>
                </div>


                <div class="team-member-card">
            
                    <p class="card-title">Chat Support</p>
                   
                    <p class="prg1">Our support team is just away!! any chat problems visit here</p>
                    <button class="btn1">chat now</button>

                </div>


                <div class="team-member-card">
            
                    <p class="card-title">Email Support</p>
                   
                    <p class="prg1">Prefer to email? send us and email and we'll get back to you soon</p>
                    <button class="btn1">send email</button>

                </div>

                <div class="team-member-card">
            
                    <p class="card-title">Help Center</p>
                   
                    <p class="prg1">Our self-serve help center is open 24/1 with 20+ articles to help </p>
                    <button class="btn1">visit help center</button>
                </div>
    


        <img src="C:\Users\hp\Desktop\javas\icp-6-group-9-html-css-js-project-2\img\gamee.png" class="img1">
         
    </body>
</html>
        
    