<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zone X</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background-image: url("/img/bg2.jpg");
            background-size: cover;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            font-size: 2.1em;
            letter-spacing: 2px;
            background: linear-gradient(90deg, cyan, purple);
            font-size: poppins;
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 20px 20px;
            font-size: 22px;
            position: relative;
            left: 55%;
        }

        .menu a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid white;
            transition: 0.4s linear;
        }

        .menu a:hover:before {
            width: 100%;
        }

        .footer {
            color: white;
            text-align: center;
        }

        .button {
            border-radius: 4%;
            background-color: brown;
            border: none;
            text-align: center;
            font-size: 22px;
            padding: 10px;
            width: 120px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 4px;
            font-family: sans-serif;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            color: white;
        }

        .button>span>a {
            color: white;
            text-decoration: none;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .h-txt {
            font-size: larger;
            position: absolute;
            top: 47%;
            left: 73%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: cursive;
        }

        .h1-text {
            font-family: playfair display, sans-serif;
            font-size: medium;
            color: rgba(234, 234, 4, 0.86);
            margin-top: 10%;
            margin-left: 59%;
        }
        .h2-text{
            font-size: 20px;
            letter-spacing: 2px;
            background: linear-gradient(90deg,rgb(127, 127, 246), cyan);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 70px;
            margin-left: 910px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h5><b>Zone X</b></h5>
            </div>
            <div class="menu">
                <a href="">Home</a>
                <a href="">Contact</a>
                <a href="">About</a>
                <a href="">Services</a>
            </div>
            <div>
                <button class="button">
                    <span>
                        <a href=" ">Login</a>
                    </span>
                </button>
            </div>
        </nav>
        <div class="h1-text">
            <h1><b>The Ultimate Competive <br> Gaming Platform</b></h1>
        </div><br>
        <div class="h-txt">
            Embark on a journey of a lifetime in our immersive fantasy role-playing game.<br>
        </div>
            <div class="h2-text">
                𝕽𝖊𝖑𝖆𝖝, 𝖜𝖆𝖙𝖈𝖍, 𝖕𝖑𝖆𝖞 𝖆𝖓𝖉 𝖑𝖊𝖆𝖗𝖓!
            </div> 
    </header>
</body>
</html>